.container
  .row.justify-content-center
    .col-10.col-sm-8.col-md-6.col-lg-4.col-xl-3
      h2
        = t('.resend_confirmation_instructions')

      = form_with(model: resource, as: resource_name,
                  url: confirmation_path(resource_name),
                  builder: CustomFormBuilder,
                  html: { method: :post }) do |f|
        / = render "devise/shared/error_messages", resource: resource
        
        .form-floating.mb-3
          = f.email_field :email,
                          autofocus: true,
                          autocomplete: "email",
                          value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email),
                          placeholder: :email
          = f.label :email

        .actions.mb-3.text-center
          = f.submit t('.resend_confirmation_instructions'),
                    class: "btn btn-primary"

      = render "devise/shared/links"
