.container
  .row.justify-content-center
    .col-10.col-sm-8.col-md-6.col-lg-4.col-xl-3
      h2
        = t('.resend_unlock_instructions')

      = form_with(model: resource, as: resource_name,
                  url: unlock_path(resource_name),
                  builder: CustomFormBuilder,
                  html: { method: :post }) do |f|
        / = render "devise/shared/error_messages", resource: resource

        .form-floating
          = f.email_field :email, autofocus: true,
                          autocomplete: "email",
                          placeholder: :email
          = f.label :email

        .actions.mb-3.text-center
          = f.submit t('.resend_unlock_instructions'), class: "btn btn-primary"

      = render "devise/shared/links"
