.container
  .row.justify-content-center
    .col-10.col-sm-8.col-md-6.col-lg-4.col-xl-3
      h2
        = t('.forgot_your_password')

      = form_with(model: resource, as: resource_name,
                  url: password_path(resource_name),
                  builder: CustomFormBuilder,
                  html: { method: :post }) do |f|
        / = render "devise/shared/error_messages", resource: resource
        .form-floating.mb-3
          = f.email_field :email, autofocus: true,
                                  autocomplete: "email",
                                  placeholder: :email
          = f.label :email

        .actions.mb-3.text-center
          = f.submit t('.send_me_reset_password_instructions'),
                    class: "btn btn-primary"
      
      = render "devise/shared/links"
