.container
  h1 = t('navigation.contacts')
  .row.row-cols-1.row-cols-md-3
    .col
      .card
        .card-body
          h5.card-title Почта
          p.card-text = mail_to "info@studibako.ru"
    .col 
      .card 
        .card-body
          h5.card-title Телефон
          p.card-text = phone_to "8-800-999-9999"
    .col
      .card 
        .card-body 
          h5.card-title Telegram
          p.card-text = link_to "@studiobako", "https://t.me/edwardbako"