.container
  .row
    .col-8
      h1.display-1.mt-5
        = t(".main-heading")
      h4.mt-3 = t(".main-subheading") 
      p.mt-5
        = link_to new_application_path,
                  class: "btn btn-danger rounded-pill px-4 py-3" do
          b
            i.bi.bi-rocket-takeoff
            '
            = t(".action")
  