nav.navbar.navbar-expand-sm
  .container
    = link_to t(:app_name), root_path, class: "navbar-brand"
    
    button.navbar-toggler type="button" data-bs-toggle="collapse"data-bs-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded=false aria-label="Toggle navigation"
      span.navbar-toggler-icon

    #navbar-menu.collapse.navbar-collapse
      ul.navbar-nav.me-auto
        li.nav-item
          = link_to t("navigation.projects"), projects_path,
                  class: "nav-link #{"active" if current_page?(projects_path)}"
        li.nav-item
          = link_to t("navigation.products"), products_path,
                  class: "nav-link #{"active" if current_page?(products_path)}"
        li.nav-item
          = link_to t("navigation.about"), about_path,
                  class: "nav-link #{"active" if current_page?(about_path)}"
        li.nav-item
          = link_to t("navigation.contacts"), contacts_url,
                  class: "nav-link #{"active" if current_page?(contacts_path)}"

      / - if user_signed_in?
      /   ul.navbar-nav
      /     li.nav-item
      /       = link_to "#{current_user.name} #{current_user.surname}",
      /                 edit_user_registration_path,
      /                 class: "nav-link #{:active if current_page?(edit_user_registration_path)}"
      /     li.nav-item
      /       = link_to t("navigation.log_out"), destroy_user_session_path,  data: { 'turbo-method': :delete }, class: "btn btn-outline-primary"

      / - else
      /   ul.navbar-nav.me-auto
      /   ul.navbar-nav
      /     li.nav-item
      /       = link_to t("navigation.log_in"), new_user_session_path, class: "btn btn-outline-primary"

hr