doctype html
html
  head
    title Main
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

    = favicon_link_tag "favicon.png", type: "image/jpg", "data-turbo-track": "reload"

  body
    = render "layouts/navigation"
    = render "layouts/notice"

    = yield
